PacketProtobuf/Protobuf/Enum.proto

syntax = "proto3";
package Protocol;

/*----------------------------
		object 공용
----------------------------*/
enum ObjectType
{
	OBJECT_TYPE_NONE = 0;
	OBJECT_TYPE_PLAYER = 1;
	OBJECT_TYPE_MONSTER = 2;
}

enum ObjectState
{
	OBJECT_STATE_NONE = 0;
	OBJECT_STATE_IDLE = 1;
	OBJECT_STATE_MOVE = 2;
	OBJECT_STATE_JUMP = 3;
	OBJECT_STATE_ATTACK = 4;
	OBJECT_STATE_DEAD = 5;
}

/*----------------------------
			Player
----------------------------*/
enum PlayerType
{
	PLAYER_TYPE_NONE = 0;
	PLAYER_TYPE_WARRIOR = 1;
	PLAYER_TYPE_ARCHER = 2;
	PLAYER_TYPE_PRIEST = 3;
}

/*----------------------------
			Monster
----------------------------*/
enum MonsterType
{
	MONSTER_TYPE_NONE = 0;
	MONSTER_TYPE_NORMAL = 1;
	MONSTER_TYPE_ELITE = 2;
	MONSTER_TYPE_BOSS = 3;
}

/*----------------------------
			채팅
----------------------------*/
enum MsgType
{
	MSG_TYPE_NONE = 0;
	MSG_TYPE_ALL = 1;
	MSG_TYPE_WORLD = 2;
}
