PacketProtobuf/Protobuf/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

/*----------------------------
	플레이어 입장 관련
----------------------------*/

message SC_PLAYER_ENTER_GAME
{
	ObjectInfo objectInfo = 1;		// 공용 정보
}

message CS_PLAYER_ENTER_GAME
{
	PlayerType playerType = 1;		// 선택한 직업
	string name = 2;				// 플레이어 이름
}

/*----------------------------
	플레이어 스폰/디스폰
----------------------------*/

message SC_PLAYER_SPAWN
{
	ObjectInfo objectInfo = 1;		// 공용 정보
}

message SC_PLAYER_DESPAWN
{
	uint64 ObjectId = 1;			// 고유 ID
}

/*----------------------------
	플레이어 이동
----------------------------*/

message SC_PLAYER_MOVE
{
	uint64 ObjectId = 1;			// 고유 ID
	PosInfo posInfo = 2;			// 위치, 방향 정보
	ObjectState state = 3;			// 캐릭터 상태
}

message CS_PLAYER_MOVE
{
	uint64 ObjectId = 1;			// 고유 ID
	PosInfo posInfo = 2;			// 위치, 방향 정보
	ObjectState state = 3;			// 캐릭터 상태
}


/*----------------------------
			채팅
----------------------------*/

message SC_CHAT_MSG
{
	uint64 id = 1;
	string msg = 2;
	MsgType msgType = 3;
}

message CS_CHAT_MSG
{
	uint64 id = 1;
	string msg = 2;
	MsgType msgType = 3;
}