PacketProtobuf/Protobuf/Struct.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";

/*----------------------------
	위치 및 방향 정보
----------------------------*/

message PosInfo
{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
	int32 yaw = 4;
}

/*----------------------------
		스탯 정보
----------------------------*/

message StatInfo
{
	int32 level = 1;
	int32 hp = 2;
	int32 maxHp = 3;
	int32 mp = 4;
	int32 maxMp = 5;
	int32 attack = 6;
	int32 defense = 7;
	int32 moveSpeed = 8;
	int32 attackSpeed = 9;
}

/*----------------------------
		공용 정보
----------------------------*/

message ObjectInfo
{
	uint64 objectId = 1;				// 고유 ID
	ObjectType type = 2;				// Object 타입
	PosInfo posInfo = 3;				// 위치 및 방향 정보
	ObjectState state = 4;				// Object 상태
	StatInfo statInfo = 5;				// 스탯 정보
	string name = 6;					// 이름
}

/*----------------------------
		플레이어 정보
----------------------------*/

message PlayerInfo
{
	ObjectInfo info = 1;				// Object 공용 정보
	PlayerType playerType = 2;			// 직업
}

/*----------------------------
		몬스터 정보
----------------------------*/

message MonsterInfo
{
	ObjectInfo info = 1;				// Object 공용 정보
	MonsterType monsterType = 2;		// 몬스터 타입
}